<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Sample HTML Code</h2>
    <p>yvmanohar.........@gmail.com</p>
    <hr>
    <title>Manohar</title>
    <p>Manohar is a good boy</p>
    <p>lorem ipsum dolor sit amet</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>gender</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
            <td>Male</td>
        </tr>
    </table>
    <marquee behavior="scroll" direction="left">This is a simple marquee</marquee>
</body>

</html>